<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".city_acitivity.CityActivityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">
            <ViewFlipper
                android:autoStart="true"
                android:flipInterval="3000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_vf"/>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:id="@+id/activity_tab"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_recycler"/>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>